<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div id="forecast" class="flex justify-left p-24">
        <div id="rostov-data" class="flex flex-col items-center gap-4">
            <h3 class="text-2xl font-bold">Rostov-on-Don</h3>
            <h4 class="text-xl">Date: <span id="date" class="text-xl font-bold"></span> </h4>
            <div class="flex gap-8">
                <p id="timeRostov"></p>
                <p id="temperatureRostov"></p>
            </div>
        </div>
    </div>
<script src="../weather-app/code.js"></script>
</body>
</html>